<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Pochi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4db-Hg-5dH">
                                <rect key="frame" x="16" y="30" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="BQu-he-R4F"/>
                                    <constraint firstAttribute="height" constant="30" id="UHC-E6-XoZ"/>
                                </constraints>
                                <state key="normal" title="Battery Level"/>
                                <connections>
                                    <action selector="batteryLevel:" destination="9pv-A4-QxB" eventType="touchUpInside" id="an3-7W-fpK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0I-LF-Iur">
                                <rect key="frame" x="16" y="98" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xed-cY-C52"/>
                                    <constraint firstAttribute="width" constant="100" id="k3e-FY-weI"/>
                                </constraints>
                                <state key="normal" title="TurnArround"/>
                                <connections>
                                    <action selector="turnArroundTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ndY-TG-1MB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzs-gN-TgO">
                                <rect key="frame" x="16" y="68" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="a5P-rB-BYA"/>
                                    <constraint firstAttribute="height" constant="30" id="aly-KT-Ljj"/>
                                </constraints>
                                <state key="normal" title="GoStraight"/>
                                <connections>
                                    <action selector="goStraight:" destination="9pv-A4-QxB" eventType="touchUpInside" id="iLb-b0-0hG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsM-CG-9Wi">
                                <rect key="frame" x="16" y="174" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GoBackforword"/>
                                <connections>
                                    <action selector="backForwordTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="PGK-sf-mWu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgR-LG-VRV">
                                <rect key="frame" x="16" y="212" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bark"/>
                                <connections>
                                    <action selector="barkTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="oAg-6v-KTj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkr-EW-f4Z">
                                <rect key="frame" x="16" y="136" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NTa-aI-fmp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Tqg-fY-RN8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="f4B-GJ-9Vg"/>
                                    <constraint firstAttribute="width" constant="100" id="t1w-fK-6U1"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ym6-5Q-Fke"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bzs-gN-TgO" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="39c-Wb-hR0"/>
                            <constraint firstItem="d0I-LF-Iur" firstAttribute="top" secondItem="Bzs-gN-TgO" secondAttribute="bottom" id="KVo-Lz-dP6"/>
                            <constraint firstItem="4db-Hg-5dH" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="10" id="OPh-vu-eoD"/>
                            <constraint firstItem="Vkr-EW-f4Z" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="XPY-DB-H29"/>
                            <constraint firstItem="d0I-LF-Iur" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="b06-UH-H8y"/>
                            <constraint firstItem="Vkr-EW-f4Z" firstAttribute="top" secondItem="d0I-LF-Iur" secondAttribute="bottom" constant="8" id="gKx-lw-0fL"/>
                            <constraint firstItem="Bzs-gN-TgO" firstAttribute="top" secondItem="4db-Hg-5dH" secondAttribute="bottom" constant="8" id="ve1-HP-pDs"/>
                            <constraint firstItem="4db-Hg-5dH" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="wP8-Nx-htm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="LgN-0Q-xoM" kind="relationship" relationship="viewControllers" id="Obh-Mu-5sh"/>
                        <segue destination="gip-2r-IjT" kind="relationship" relationship="viewControllers" id="axJ-fw-9vw"/>
                        <segue destination="rIK-ma-Rec" kind="relationship" relationship="viewControllers" id="e9U-su-AuY"/>
                        <segue destination="N6e-Sg-qKP" kind="relationship" relationship="viewControllers" id="0kU-q6-TLv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Storyboard_chiba-->
        <scene sceneID="2MO-gN-P7o">
            <objects>
                <viewControllerPlaceholder storyboardName="Storyboard_chiba" id="LgN-0Q-xoM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="first" id="cfc-fR-vk2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOO-LY-hcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="52"/>
        </scene>
        <!--Storyboard_michie-->
        <scene sceneID="h3S-Dc-iYN">
            <objects>
                <viewControllerPlaceholder storyboardName="Storyboard_michie" id="gip-2r-IjT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="first" id="Sda-ue-chb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkR-5U-q29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="108"/>
        </scene>
        <!--Storyboard_takai-->
        <scene sceneID="dUW-fl-ef9">
            <objects>
                <viewControllerPlaceholder storyboardName="Storyboard_takai" id="rIK-ma-Rec" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WaH-eK-LX2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76D-48-WVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="186"/>
        </scene>
        <!--Storyboard_take-->
        <scene sceneID="HIm-mw-Wte">
            <objects>
                <viewControllerPlaceholder storyboardName="Storyboard_take" id="N6e-Sg-qKP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gLc-LA-vzJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzN-vt-S6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="250"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
