<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x8m-sv-SMS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--takai-->
        <scene sceneID="ZOF-QH-CTJ">
            <objects>
                <viewController title="takai" id="x8m-sv-SMS" customClass="SpeechRecognitionViewController" customModule="Pochi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bnV-fg-exk"/>
                        <viewControllerLayoutGuide type="bottom" id="xib-3e-eSj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZyQ-9q-nku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJV-UZ-kOP">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <state key="normal" title="Start Recording!"/>
                                <connections>
                                    <action selector="startRecording:" destination="x8m-sv-SMS" eventType="touchDown" id="U3V-vY-0Ht"/>
                                    <action selector="stopRecording:" destination="x8m-sv-SMS" eventType="touchUpOutside" id="ZNw-iB-hFP"/>
                                    <action selector="stopRecording:" destination="x8m-sv-SMS" eventType="touchCancel" id="cdl-Rl-fE4"/>
                                    <action selector="stopRecording:" destination="x8m-sv-SMS" eventType="touchUpInside" id="mbz-iZ-i30"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7hw-WD-fBp">
                                <rect key="frame" x="16" y="20" width="343" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7hw-WD-fBp" firstAttribute="leading" secondItem="ZyQ-9q-nku" secondAttribute="leadingMargin" id="7ix-wk-8l8"/>
                            <constraint firstItem="LJV-UZ-kOP" firstAttribute="trailing" secondItem="ZyQ-9q-nku" secondAttribute="trailingMargin" id="CeT-oI-wGp"/>
                            <constraint firstItem="7hw-WD-fBp" firstAttribute="top" secondItem="bnV-fg-exk" secondAttribute="bottom" id="Cef-ZI-CiF"/>
                            <constraint firstItem="LJV-UZ-kOP" firstAttribute="top" secondItem="7hw-WD-fBp" secondAttribute="bottom" constant="8" id="HEf-sq-u1G"/>
                            <constraint firstItem="7hw-WD-fBp" firstAttribute="trailing" secondItem="ZyQ-9q-nku" secondAttribute="trailingMargin" id="SoI-4q-tQ2"/>
                            <constraint firstItem="xib-3e-eSj" firstAttribute="top" secondItem="LJV-UZ-kOP" secondAttribute="bottom" constant="20" id="XbJ-SR-1vv"/>
                            <constraint firstItem="LJV-UZ-kOP" firstAttribute="leading" secondItem="ZyQ-9q-nku" secondAttribute="leadingMargin" id="tr7-4h-kO9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="7hw-WD-fBp" id="9Ep-Nt-2TV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V93-n2-3Lz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="116"/>
        </scene>
    </scenes>
</document>
